
app.debug="1"

folder.views="../app/Views/"
db.host='mysql'
db.schema='ud5'
db.user='admin'
db.pass='daw2pass'
db.charset='utf8mb4'
db.emulated='1'

#Subcarpeta en la que se encuentra instalada la app dentro del dominio
host.folder='/'
folder.data='../app/Data/'
folder.google='../app/google-login/'
google.client.id='175681294030-ec8vs7dh7nbu6eolvjtg0najirb95i1j.apps.googleusercontent.com'